.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2vh;

  @media only screen and (max-width: 1000px) {
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
    height: fit-content;
    margin-bottom: 4vh;
  }
}

.banner>.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 500px;
  position: relative;
  flex: 1;
}


.banner .right::before {
  display: block;
  position: absolute;
  z-index: 1;
  left: -4;
  background-image: linear-gradient(to left,
      rgba(255, 255, 255, 0) 0,
      #f9fbfc 30%);
  height: 100%;
  width: 5%;
  content: "";
}

@media (max-width: 1000px) {
  .banner>.right::before {
    display: none;
  }
}


.banner>.right .banner-image {
  width: 100%;
  max-height: 700px;
  object-fit: contain;

  @media only screen and (max-width: 910px) {
    max-height: 500px;
  }
}

.banner>.left {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 60%;
  height: 100%;
  padding: 30px 60px;
  justify-content: center;

  @media only screen and (max-width: 1000px) {
    width: 100%;
    padding: 10px 25px;
  }
}

.banner>.left>.logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  @media only screen and (max-width: 1000px) {
    display: inline;
    /* border: 2px solid black; */
    width: 100%;
  }
}

.banner>.left>span {
  font-size: 14px;
  font-weight: 700;
  color: var(--secondary-color);
}

.banner>.left>.logo-container>h1 {
  /* font-size: 60px; */
  font-size: 60px;
  font-weight: 700;
  margin-left: 10px;
  color: var(--primary-color);

  /* text-transform: capitalize; */
  @media only screen and (max-width: 910px) {
    margin-left: 0;

    font-size: 30px;
  }
}

.banner>.left>.logo-container>h1>p {
  margin: 0;
}

.banner>.left>.campus-container {
  /* font-size: 60px; */
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  color: var(--primary-color);

  /*text-transform: capitalize;*/
  @media only screen and (max-width: 910px) {
    font-size: 28px;
  }
}

.banner>.left>.rank>.campus-container {
  /* font-size: 60px; */
  font-size: 27px;
  font-weight: 600;
  margin: 0;
  color: var(--secondary-color);
  text-transform: capitalize;
}

.banner>.left>.rank>.rank-tag {
  /* font-size: 60px; */
  font-size: 16px;
  font-weight: 500;
  color: var(--primary-color-light);
}

.banner>.left>.rank {
  display: flex;
  cursor: pointer;
}

@media only screen and (max-width: 910px) {
  .banner>.left>.rank>.campus-container {
    font-size: 28px;
  }
}

.banner>.left>.logo-container>img {
  /* border: 2px solid black; */

  height: 100px;
  width: 100px;
  margin-top: -20px;

  @media only screen and (max-width: 910px) {
    margin-top: 0;
  }
}

.banner>.left>.description {
  display: flex;
  flex-direction: column;
  gap: 5px;

  @media only screen and (max-width: 910px) {
    padding: 10px 0px;
  }
}

.banner>.left>.description>p {
  font-weight: 500;
  margin: 0;
  color: var(--primary-color-light);
  line-height: 1.5;
  text-align: justify;

  @media only screen and (max-width: 1280px) {
    display: inline;
  }

  @media only screen and (max-width: 910px) {
    color: var(--primary-color);
  }
}

.banner>.left>.rank {
  display: flex;
  align-items: baseline;
  gap: 30px;
}

.banner>.left>.flex-row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.banner .carousel-inner::before {
  display: block;
  position: absolute;
  z-index: 1;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0) 0, #f9fbfc 30%);
  height: 100%;
  width: 4%;
  content: "";
  left: 0;
  transform: translateX(-10px);
}

.nav-left {
  align-items: center;
}

.nav-title {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.nav-title p {
  margin-bottom: 0;
}

.nav-title h1 {
  margin-bottom: 0;
  font-weight: 800 !important;
}



@media only screen and (max-width:910px) {
  .nav-title p {
    font-size: 8px !important;
  }

  .nav-eng {
    font-size: 10.5px !important;
    /* width: 70%; */
  }

  .nav-tamil {
    font-size: 8.3px !important;
    font-weight: bold;
    /* width: 70%; */

  }

  .nav-title {
    margin-left: 4px;
    display: flex !important;
    flex-direction: column;
    gap: 1.1px;
  }
}

@media only screen and (max-width:500px) {
  .nav-title p {
    font-size: 8px !important;
  }

  .nav-eng {
    font-size: 10.5px !important;
    /* width: 70%; */
  }

  .nav-tamil {
    font-size: 8.3px !important;
    font-weight: bold;
    /* width: 70%; */

  }

  .nav-title {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 1.1px;
  }
}

@media only screen and (max-width:1000px) {
  .banner .carousel-inner::before {
    display: none;
  }
}

@media only screen and (max-width:910px) {
  .header-text {
    display: none;
  }
}

@media only screen and (min-width:910px) {
  .nav-title {
    display: none !important;
  }

}


@media (min-width: 911px) and (max-width: 1200px) {
  .lap-header h1{
    font-size: 22px !important;
  }
  .lap-header .fs-1{
    font-size: 30px !important;
  }
  .banner-image{
    height: 400px !important;
    object-fit: cover !important;
  }
  .header-top{
    padding: 20px 20px;
  }
  .menus{
    padding: 0;
  }
  .menu-items button{
    padding: 11px 12px !important;
  }
}